# iet-hf-2022-___-___

./: .classpath  .gitignore  .project  IET-HF.md  README.md  build.xml  pom.xml  readme.md
.github/workflows/: build.yml
doc/: IET-HF-munkanaplo.docx  IET_HF_munkanaplo.docx  mantest.md  maven+actions.md  maven.md  sonarcloud.md  stresstest.md  unit.md  ~$T_HF_munkanaplo.docx
mantests/: ConvertFile.sh
src/main/java/complexible/common/csv/: CSV2RDF.java
src/main/java/converter/: CSV2RDF.java
src/main/test/complexible/common/csv/: CSV2RDFTest.java
src/main/test/converter/: CSV2RDFTest.java
src/main/testResources/: testOutput.ttl
src/test/java/converter/: CSV2RDFTest.java
src/test/resources/: template_wrong.ttl
tests/: stresstest.jmx
